<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>First OpenCL Program | OpenCL Book</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="From this section onward, we will start learning the OpenCL programming basics by building and running actual code.">
    <meta name="theme-color" content="#2492f3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/opencl-book/assets/css/0.styles.1c7709fb.css" as="style"><link rel="preload" href="/opencl-book/assets/js/app.34c20c2e.js" as="script"><link rel="preload" href="/opencl-book/assets/js/2.4b9f7fec.js" as="script"><link rel="preload" href="/opencl-book/assets/js/18.b358550b.js" as="script"><link rel="prefetch" href="/opencl-book/assets/js/10.b635290b.js"><link rel="prefetch" href="/opencl-book/assets/js/11.c0ed33a0.js"><link rel="prefetch" href="/opencl-book/assets/js/12.23abdb80.js"><link rel="prefetch" href="/opencl-book/assets/js/13.b88b0061.js"><link rel="prefetch" href="/opencl-book/assets/js/14.e0f12f95.js"><link rel="prefetch" href="/opencl-book/assets/js/15.db0c382e.js"><link rel="prefetch" href="/opencl-book/assets/js/16.e7b0bbcf.js"><link rel="prefetch" href="/opencl-book/assets/js/17.5fc1ea84.js"><link rel="prefetch" href="/opencl-book/assets/js/19.6f2b05fe.js"><link rel="prefetch" href="/opencl-book/assets/js/20.23add722.js"><link rel="prefetch" href="/opencl-book/assets/js/21.d75f5fbe.js"><link rel="prefetch" href="/opencl-book/assets/js/22.b98ab071.js"><link rel="prefetch" href="/opencl-book/assets/js/23.6529153b.js"><link rel="prefetch" href="/opencl-book/assets/js/24.972fe0d7.js"><link rel="prefetch" href="/opencl-book/assets/js/25.e100e017.js"><link rel="prefetch" href="/opencl-book/assets/js/26.ae7fe068.js"><link rel="prefetch" href="/opencl-book/assets/js/27.ccf814e4.js"><link rel="prefetch" href="/opencl-book/assets/js/28.c467ee16.js"><link rel="prefetch" href="/opencl-book/assets/js/29.6690f000.js"><link rel="prefetch" href="/opencl-book/assets/js/3.87c07e7d.js"><link rel="prefetch" href="/opencl-book/assets/js/30.72f82acf.js"><link rel="prefetch" href="/opencl-book/assets/js/31.6c8aaa12.js"><link rel="prefetch" href="/opencl-book/assets/js/32.8f1dcdbc.js"><link rel="prefetch" href="/opencl-book/assets/js/33.a644cfe5.js"><link rel="prefetch" href="/opencl-book/assets/js/34.e63ef5ea.js"><link rel="prefetch" href="/opencl-book/assets/js/35.b29ee815.js"><link rel="prefetch" href="/opencl-book/assets/js/4.36850638.js"><link rel="prefetch" href="/opencl-book/assets/js/5.47683efd.js"><link rel="prefetch" href="/opencl-book/assets/js/6.f687cbd5.js"><link rel="prefetch" href="/opencl-book/assets/js/7.61d32e36.js"><link rel="prefetch" href="/opencl-book/assets/js/8.1076ef6a.js"><link rel="prefetch" href="/opencl-book/assets/js/9.754eb4e4.js">
    <link rel="stylesheet" href="/opencl-book/assets/css/0.styles.1c7709fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/opencl-book/" class="home-link router-link-active"><!----> <span class="site-name">OpenCL Book</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/opencl-book/opencl-book/" class="nav-link router-link-active">
  OpenCL Book
</a></div><div class="nav-item"><a href="https://us.fixstars.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Fixstars Solutions
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/opencl-book/opencl-book/" class="nav-link router-link-active">
  OpenCL Book
</a></div><div class="nav-item"><a href="https://us.fixstars.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Fixstars Solutions
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/opencl-book/opencl-book/" aria-current="page" class="sidebar-link">Foreword</a></li><li><a href="/opencl-book/opencl-book/who-should-read-this-book.html" class="sidebar-link">Who Should Read this Book?</a></li><li><a href="/opencl-book/opencl-book/about-the-authors.html" class="sidebar-link">About the Authors</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction to Parallelization</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/opencl-book/opencl-book/introduction-to-parallelization/why-parallelization.html" class="sidebar-link">Why Parallelization</a></li><li><a href="/opencl-book/opencl-book/introduction-to-parallelization/parallel-computing-hardware.html" class="sidebar-link">Parallel Computing Hardware</a></li><li><a href="/opencl-book/opencl-book/introduction-to-parallelization/parallel-computing-software.html" class="sidebar-link">Parallel Computing Software</a></li><li><a href="/opencl-book/opencl-book/introduction-to-parallelization/conclusion.html" class="sidebar-link">Conclusion</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>OpenCL</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/opencl-book/opencl-book/opencl/what-is-opencl.html" class="sidebar-link">What is OpenCL?</a></li><li><a href="/opencl-book/opencl-book/opencl/historical-background.html" class="sidebar-link">Historical Background</a></li><li><a href="/opencl-book/opencl-book/opencl/an-overview-of-opencl.html" class="sidebar-link">An Overview of OpenCL</a></li><li><a href="/opencl-book/opencl-book/opencl/why-opencl.html" class="sidebar-link">Why OpenCL?</a></li><li><a href="/opencl-book/opencl-book/opencl/applicable-platforms.html" class="sidebar-link">Applicable Platforms</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>OpenCL Setup</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/opencl-book/opencl-book/opencl-setup/available-opencl-environments.html" class="sidebar-link">Available OpenCL Environments</a></li><li><a href="/opencl-book/opencl-book/opencl-setup/development-environment-setup.html" class="sidebar-link">Development Environment Setup</a></li><li><a href="/opencl-book/opencl-book/opencl-setup/first-opencl-program.html" aria-current="page" class="active sidebar-link">First OpenCL Program</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/opencl-book/opencl-book/opencl-setup/first-opencl-program.html#building-in-linux-mac-os-x" class="sidebar-link">Building in Linux/Mac OS X</a></li><li class="sidebar-sub-header"><a href="/opencl-book/opencl-book/opencl-setup/first-opencl-program.html#building-on-visual-studio" class="sidebar-link">Building on Visual Studio</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Basic OpenCL</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/opencl-book/opencl-book/basic-opencl/basic-program-flow.html" class="sidebar-link">Basic Program Flow</a></li><li><a href="/opencl-book/opencl-book/basic-opencl/online-offline-compilation.html" class="sidebar-link">Online/Offline Compilation</a></li><li><a href="/opencl-book/opencl-book/basic-opencl/calling-the-kernel.html" class="sidebar-link">Calling the Kernel</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced OpenCL</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/opencl-book/opencl-book/advanced-opencl/opencl-c.html" class="sidebar-link">OpenCL C</a></li><li><a href="/opencl-book/opencl-book/advanced-opencl/opencl-programming-practice.html" class="sidebar-link">OpenCL Programming Practice</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Changes made in OpenCL Specification 1.2</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/opencl-book/opencl-book/changes-made-in-opencl-specification-1.2/changes-made-in-update-from-1.0-to-1.1.html" class="sidebar-link">Changes made in update from 1.0 to 1.1</a></li><li><a href="/opencl-book/opencl-book/changes-made-in-opencl-specification-1.2/changes-made-in-update-from-1.1-to-1.2.html" class="sidebar-link">Changes made in update from 1.1 to 1.2</a></li></ul></section></li><li><a href="/opencl-book/opencl-book/references.html" class="sidebar-link">References</a></li><li><a href="/opencl-book/opencl-book/notes.html" class="sidebar-link">Notes</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="first-opencl-program"><a href="#first-opencl-program" class="header-anchor">#</a> First OpenCL Program</h1> <p>Since we have not yet gone over the OpenCL grammar, you should concentrate on the general flow of OpenCL programming.</p> <p><em>Hello World</em></p> <p><strong>List 3.3</strong> and <strong>3.4</strong> shows the familiar &quot;Hello, World!&quot; program written in OpenCL. Since standard in/out cannot be used within the kernel, we will use the kernel only to set the char array. Note that printf() will be available starting in OpenCL 1.2 to perform the same action. In this program, the string set on the kernel will be copied over to the host side, which can then be outputted. (The code can be downloaded from <a href="http://www.fixstars.com/books/opencl" target="_blank" rel="noopener noreferrer">http://www.fixstars.com/books/opencl<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</p> <p><strong>List 3.3: Hello World - kernel (hello.cl)</strong></p> <div class="language- extra-class"><pre class="language-text"><code>__kernel void hello(__global char *string)
{
    string[0] = 'H';
    string[1] = 'e';
    string[2] = 'l';
    string[3] = 'l';
    string[4] = 'o';
    string[5] = ',';
    string[6] = ' ';
    string[7] = 'W';
    string[8] = 'o';
    string[9] = 'r';
    string[10] = 'l';
    string[11] = 'd';
    string[12] = '!';
    string[13] = '¥0';
}
</code></pre></div><p><strong>List 3.4: Hello World - host (hello.c)</strong></p> <div class="language- extra-class"><pre class="language-text"><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

#ifdef __APPLE__
#include &lt;OpenCL/opencl.h&gt;
#else
#include &lt;CL/cl.h&gt;
#endif

#define MEM_SIZE (128)
#define MAX_SOURCE_SIZE (0x100000)

int main()
{
    cl_device_id device_id = NULL;
    cl_context context = NULL;
    cl_command_queue command_queue = NULL;
    cl_mem memobj = NULL;
    cl_program program = NULL;
    cl_kernel kernel = NULL;
    cl_platform_id platform_id = NULL;
    cl_uint ret_num_devices;
    cl_uint ret_num_platforms;
    cl_int ret;

    char string[MEM_SIZE];

    FILE *fp;
    char fileName[] = &quot;./hello.cl&quot;;
    char *source_str;
    size_t source_size;

    /* Load the source code containing the kernel*/
    fp = fopen(fileName, &quot;r&quot;);
    if (!fp)
    {
        fprintf(stderr, &quot;Failed to load kernel.¥n&quot;);
        exit(1);
    }
    source_str = (char *)malloc(MAX_SOURCE_SIZE);
    source_size = fread(source_str, 1, MAX_SOURCE_SIZE, fp);
    fclose(fp);

    /* Get Platform and Device Info */
    ret = clGetPlatformIDs(1, &amp;platform_id, &amp;ret_num_platforms);
    ret = clGetDeviceIDs(platform_id, CL_DEVICE_TYPE_DEFAULT, 1, &amp;device_id, &amp;ret_num_devices);

    /* Create OpenCL context */
    context = clCreateContext(NULL, 1, &amp;device_id, NULL, NULL, &amp;ret);

    /* Create Command Queue */
    command_queue = clCreateCommandQueue(context, device_id, 0, &amp;ret);

    /* Create Memory Buffer */
    memobj = clCreateBuffer(context, CL_MEM_READ_WRITE, MEM_SIZE * sizeof(char), NULL, &amp;ret);

    /* Create Kernel Program from the source */
    program = clCreateProgramWithSource(context, 1, (const char **)&amp;source_str,
                                        (const size_t *)&amp;source_size, &amp;ret);

    /* Build Kernel Program */
    ret = clBuildProgram(program, 1, &amp;device_id, NULL, NULL, NULL);

    /* Create OpenCL Kernel */
    kernel = clCreateKernel(program, &quot;hello&quot;, &amp;ret);

    /* Set OpenCL Kernel Parameters */
    ret = clSetKernelArg(kernel, 0, sizeof(cl_mem), (void *)&amp;memobj);

    /* Execute OpenCL Kernel */
    ret = clEnqueueTask(command_queue, kernel, 0, NULL, NULL);

    /* Copy results from the memory buffer */
    ret = clEnqueueReadBuffer(command_queue, memobj, CL_TRUE, 0,
                              MEM_SIZE * sizeof(char), string, 0, NULL, NULL);

    /* Display Result */
    puts(string);

    /* Finalization */
    ret = clFlush(command_queue);
    ret = clFinish(command_queue);
    ret = clReleaseKernel(kernel);
    ret = clReleaseProgram(program);
    ret = clReleaseMemObject(memobj);
    ret = clReleaseCommandQueue(command_queue);
    ret = clReleaseContext(context);

    free(source_str);

    return 0;
}
</code></pre></div><p>The include header is located in a different directory depending on the environment (<strong>Table 3.6</strong>). Make sure to specify the correct location.</p> <p><strong>Table 3.6: Difference between include header names (as of March 2011)</strong></p> <table><thead><tr><th>OpenCL implementation</th> <th>Include Header</th></tr></thead> <tbody><tr><td>AMD</td> <td>CL/cl.h</td></tr> <tr><td>Apple</td> <td>OpenCL/opencl.h</td></tr> <tr><td>FOXC</td> <td>CL/cl.h</td></tr> <tr><td>NVIDIA</td> <td>CL/cl.h</td></tr></tbody></table> <blockquote><p>#ifdef __APPLE__</p> <p>#include &lt;OpenCL/opencl.h&gt;</p> <p>#else</p> <p>#include &lt;CL/cl.h&gt;</p> <p>#endif</p></blockquote> <h2 id="building-in-linux-mac-os-x"><a href="#building-in-linux-mac-os-x" class="header-anchor">#</a> <em>Building in Linux/Mac OS X</em></h2> <p>Once the program is written, we are now ready to build and run the program. This section will describe the procedure under Linux/Mac OS X. The kernel and host code are assumed to exist within the same directory.</p> <p>The procedures for building vary depending on the OpenCL implementation. &quot;path-to-...&quot; should be replaced with the corresponding OpenCL SDK path. The default SDK path is as shown in <strong>Figure 3.7</strong> and <strong>Figure 3.8</strong>.</p> <p><strong>Table 3.7: Location of the OpenCL include header files (cl.h)</strong></p> <table><thead><tr><th>Environment</th> <th>Default location</th> <th>Notes</th></tr></thead> <tbody><tr><td>Intel OpenCL SDK 1.5</td> <td>/usr/include/CL/</td> <td></td></tr> <tr><td>Apple Xcode 3,4</td> <td>-</td> <td>Taken care of automatically</td></tr> <tr><td>NVIDIA CUDA 4.x</td> <td>/usr/local/cuda/include/CL/</td> <td></td></tr> <tr><td>AMD APP SDK v2.6</td> <td>/opt/AMDAPP/include/CL/</td> <td></td></tr></tbody></table> <p><strong>Table 3.8: Location of the OpenCL library files (libOpenCL.so)</strong></p> <table><thead><tr><th>Environment</th> <th>Default location</th> <th>Notes</th></tr></thead> <tbody><tr><td>Intel OpenCL SDK 1.5</td> <td>/usr/lib64/</td> <td>64-bit only</td></tr> <tr><td>Apple Xcode 3,4</td> <td>-</td> <td>Taken care of automatically</td></tr> <tr><td>NVIDIA CUDA 4.x</td> <td>/usr/lib/</td> <td>32-bit</td></tr> <tr><td>/usr/lib64/</td> <td>64-bit</td> <td></td></tr> <tr><td>AMD APP SDK v2.6</td> <td>/usr/lib/</td> <td>32-bit</td></tr> <tr><td>/usr/lib64/</td> <td>64-bit</td> <td></td></tr></tbody></table> <p>If you changed the SDK location during the installation, you will have to make changes accordingly. Also, installing from a package provided by the distribution may place the SDK elsewhere.</p> <p>The build commands on Linux/Max OS X are as follows:</p> <p><strong>Intel</strong></p> <p>For Intel OpenCL SDK, the headers and libraries are placed such that the build tools will be able to find them. Use the command below for building.</p> <blockquote><p>gcc -o hello hello.c -lOpenCL</p></blockquote> <p><strong>Apple</strong></p> <p>When using Apple OpenCL, specify &quot;-framework opencl&quot; as a build argument. You are not required to explicitly specify the location of headers and libraries, as this will be taken care of.</p> <blockquote><p>gcc -o hello hello.c -framework opencl</p></blockquote> <p><strong>AMD</strong></p> <p>For AMD, since the headers are located under /opt, you will have to specify the header location in the compile option. However, since the libraries are located in the default search path, this does not have to be passed in.</p> <blockquote><p>gcc -I/opt/AMDAPP/include -o hello hello.c -lOpenCL</p></blockquote> <p><strong>NVIDIA</strong></p> <p>For NVIDIA, the exact same rule applies as for AMD.</p> <blockquote><p>gcc -I/usr/local/cuda/include -o hello hello.c -lOpenCL</p></blockquote> <p>The sample provided includes a Makefile that can be used on Linux and Mac OS X. A build for each platform can be performed as follows:</p> <blockquote><p>&gt; make intel (For Linux)</p> <p>&gt; make apple (For Mac OS X)</p> <p>&gt; make nvidia (For Linux)</p> <p>&gt; make amd (For Linux)</p></blockquote> <p>This should create an executable with the name &quot;hello&quot; in working directory. Run the executable as follows. If successful, you should get &quot;Hello World!&quot; on the screen.</p> <blockquote><p>&gt; ./hello</p> <p>Hello World!</p></blockquote> <p>As a known restriction exist for the AMD APP SDK, access rights to the X server is required to use the GPU as an OpenCL device. To use an AMD GPU remotely, follow the procedures contained in this PDF released by AMD:</p> <p><a href="http://developer.amd.com/sdks/AMDAPPSDK/assets/App_Note-Running_AMD_APP_Apps_Remotely.pdf" target="_blank" rel="noopener noreferrer">http://developer.amd.com/sdks/AMDAPPSDK/assets/App_Note-Running_AMD_APP_Apps_Remotely.pdf<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="building-on-visual-studio"><a href="#building-on-visual-studio" class="header-anchor">#</a> <em>Building on Visual Studio</em></h2> <p>This section will walk through the building and execution process using Visual C++ 2010 Express under 32-bit Windows 7 environment. The OpenCL header file and library can be included to be used on a project using the following steps.</p> <p>1. From the project page, go to “C/C++” -&gt; “General”, then add the following in the box for “Additional include directories”:</p> <p><strong>Intel</strong></p> <p>Intel OpenCL declares an environmental variable INTELOCLSDKROOT whose value is the root path of the SDK.</p> <blockquote><p>$(INTELOCLSDKROOT)include</p></blockquote> <p><strong>NVIDIA</strong></p> <p>The include path is specified in the environmental variable CUDA_INC_PATH.</p> <blockquote><p>$(CUDA_INC_PATH)</p></blockquote> <p><strong>AMD</strong></p> <p>AMD APP SDK declares an environmental variable AMDAPPSDKROOT whose value is the root path of the SDK.</p> <blockquote><p>$(AMDAPPSDKROOT)include</p></blockquote> <p>2. From the project page, go to “Linker” -&gt; “Input”, and in the box for “Additional library path”, type the following.</p> <p><strong>Intel</strong></p> <blockquote><p>$(INTELOCLSDKROOT)lib¥x86 (32bit, for Visual C++ 2010 Express)</p></blockquote> <blockquote><p>$(INTELOCLSDKROOT)lib¥x64 (64bit)</p></blockquote> <p><strong>NVIDIA</strong></p> <blockquote><p>$(CUDA_PATH)lib¥Win32 (32bit, for Visual C++ 2010 Express)</p></blockquote> <blockquote><p>$(CUDA_PATH)lib¥x64 (64bit)</p></blockquote> <p><strong>AMD</strong></p> <blockquote><p>$(AMDAPPSDKROT)lib¥x86 (32bit, for Visual C++ 2010 Express)</p></blockquote> <blockquote><p>$(AMDAPPSDKROT)lib¥x86_64 (64bit)</p></blockquote> <p>3. From the project page, go to &quot;Linker&quot; -&gt; &quot;Input&quot;, and in the box for &quot;Additional Dependencies&quot;, type the following.</p> <p><strong>Intel, NVIDIA and AMD</strong></p> <p>OpenCL.lib</p> <p>These should apply to All Configurations, which can be selected on the pull-down menu located on the top left corner.</p> <p>The environment should now be setup to allow an OpenCL code to be built on. Build and run the sample code, and make sure you get the correct output.</p> <p><img src="/opencl-book/assets/img/Screen_Shot_2022-01-03_at_9.14.21_PM.89fa09f5.png" alt=""></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/opencl-book/opencl-book/opencl-setup/development-environment-setup.html" class="prev">
        Development Environment Setup
      </a></span> <span class="next"><a href="/opencl-book/opencl-book/basic-opencl/basic-program-flow.html">
        Basic Program Flow
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/opencl-book/assets/js/app.34c20c2e.js" defer></script><script src="/opencl-book/assets/js/2.4b9f7fec.js" defer></script><script src="/opencl-book/assets/js/18.b358550b.js" defer></script>
  </body>
</html>
